================================================================================
⚡ 빠른 시작 가이드
================================================================================

🚀 실전 투입 (월요일 09:00)
================================================================================

$ ./run.sh

→ [1] 선택

자동으로 실제 매매 시작! ✅
(조건식: 17,18,19,20,21,22 자동 적용)

================================================================================
🧪 백테스트 검증 (실전 투입 전)
================================================================================

$ ./run.sh

→ [2] 🔍 백테스트 검증 모드 선택
→ 조건식 입력: 0,1,2

시그널만 확인, 실제 주문 없음 ✅

================================================================================
📊 확인사항
================================================================================

✓ .env 파일 설정 (API 키, 계좌번호)
✓ config/strategy_hybrid.yaml 설정
✓ 계좌 잔고 확인
✓ 백테스트 검증 완료

================================================================================
⚠️ 문제 발생 시
================================================================================

1. API 429 에러
   → main_auto_trading.py:340
   → api_call_delay = 0.3 (현재: 0.2)

2. RS 필터 종목 부족
   → analyzers/signal_orchestrator.py:66
   → min_rs_rating = 70 (현재: 80)

3. 상세 가이드
   → PRODUCTION_READY_STATUS.txt

================================================================================
💰 거래 내역 조회
================================================================================

$ ./run.sh

→ [3] 선택

기간별 거래 내역:
  [1] 오늘
  [2] 최근 7일
  [3] 최근 30일
  [4] 전체

자동으로 손익 계산 및 요약 표시 ✅

================================================================================
📁 주요 문서
================================================================================

EXIT_LOGIC_CRITICAL_FIXES_APPLIED.txt   # ⭐️ 청산 로직 치명적 문제 수정 (최신)
CRITICAL_EXIT_LOGIC_FIXES.txt           # 청산 로직 문제 분석
SYSTEM_READY.txt                        # 최종 준비 완료
PRODUCTION_READY_STATUS.txt              # 전체 시스템 상태
API_RATE_LIMIT_FIX_COMPLETE.txt         # API 수정 상세
EXIT_LOGIC_OPTIMIZATION_COMPLETE.txt    # 청산 로직 이전 최적화
BUGFIX_DATETIMEINDEX.txt                # DatetimeIndex 수정
YFINANCE_WARNING_FIX.txt                # yfinance 경고 수정
MENU_SIMPLIFICATION.txt                 # 메뉴 단순화
INTEGRATION_SUMMARY.txt                 # 통합 요약

================================================================================
