{
  "initial_balance": 357628.0,
  "today": "2026-04-01",
  "daily_trades": [
    {
      "timestamp": "2026-04-01T12:12:21.328001",
      "stock_code": "120110",
      "stock_name": "코오롱인더",
      "type": "BUY",
      "quantity": 1,
      "price": 81900.0,
      "amount": 81900.0,
      "realized_pnl": 0.0,
      "reason": "12:12 TREND BREAKOUT[NORMAL]: 고점돌파(81700→81900) Vol×1.9 몸통83% 점수5/5 이격1.2%"
    }
  ],
  "daily_realized_pnl": 0.0,
  "week_start": "2026-03-30",
  "weekly_trades": [
    {
      "timestamp": "2026-04-01T12:12:21.328001",
      "stock_code": "120110",
      "stock_name": "코오롱인더",
      "type": "BUY",
      "quantity": 1,
      "price": 81900.0,
      "amount": 81900.0,
      "realized_pnl": 0.0,
      "reason": "12:12 TREND BREAKOUT[NORMAL]: 고점돌파(81700→81900) Vol×1.9 몸통83% 점수5/5 이격1.2%"
    }
  ],
  "weekly_realized_pnl": 0.0,
  "consecutive_losses": 5,
  "cooldown_until": "2026-03-27T15:30:00"
}